{
  "name": "webui",
  "version": "0.0.0",
  "source": "src/index.html",
  "author": "Jan Bujak <j@exia.io>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "classnames": "^2.3.2",
    "dygraphs": "^2.2.1",
    "feather-icons": "^4.29.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-table": "^6.11.5",
    "reactdom": "^2.0.0",
    "reactstrap": "^9.1.6"
  },
  "optionalDependencies": {
    "@parcel/css-linux-arm64-gnu": "^1.13.1"
  },
  "optionalDependencies": {
    "@parcel/css-linux-arm64-gnu": "^1.13.1"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
